<!DOCTYPE html>
<html>
 <head>
 <title>
Github Website
 </title>
  <style>
   header {
          position: sticky;
          top: 0;
          margin-top: 20px;
          text-align: center;
          background-color: white;
          flex-direction: column;
          padding-right: auto;
          padding-left: auto;
          }
          
   body {
        background-color: #DCDCDC;
   
        }
   h1 {
       text-align: center;
       padding-top: 20px;
      }
  #page {
         background-color: #fff;
         border: 4px double;
         position: relative;
	 min-height: 500px;
        }
   ul {
       width: 570px;
       padding: 15px;
       margin: 0px auto 9px auto;
       text-align: center;
      }  
   li {
       display: inline;
       margin: 0px 3px;
       padding: 0px 50px 0px;
      }
   #textbody{
      margin-top: 100px;
      overflow: auto;
   }
  </style>
 </head>
 <body>
  <div id=page>
   <header>
    <h1>Welcome to my Github website!</h1>
    <div id=navigation>
     <ul>
      <li><a href="#about">About</a>
      <li><a href="#projects">Projects</a>
      <li><a href="#contact">Contact</a>
     </ul>
    </div>
    <hr />
    </header>
    <div id='textbody'>
     <h2 id="about">About</h2>
     <p> As of now this site is maintained to organise the structure of my main Github projects.</p>
     <h2 id="projects">Projects</h2>
     <p> I am currently working on a project creating an online chat server. The main focus is on getting the main infrastructure provisioning fully automated, so most of the work will be done under the cover.  To directly see the project repository go here: <a href="https://github.com/Thomas-laird/NodeServer">https://github.com/Thomas- 
    laird/NodeServer</a></p>
     <h2 id="contact">Contact</h2>
     Feel free to contact me via email: <a mailto:tomlaird1@gmail.com>Tomlaird1@gmail.com</a>
   </div>
  </div>
 </body>
</html>

 
